# O arquivo env não pode ser compartilhado! ele contém info. de acesso a API, banco, etc.

# URL que a API executa:
APP_URL=http://localhost:3333

# Ambiente em que o app está rodando (desenvolvimento):
NODE_ENV=development 

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=
MIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=